{
    "name": "smartvote",
    "version": "1.0.0",
    "description": "Solidity contracts for make smart votes",
    "main": "y",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "babel-preset-env": "^1.6.1",
        "babel-polyfill": "^6.23.0",
        "babel-register": "^6.26.0",
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "chai-bignumber": "^2.0.2",
        "truffle": "^4.1.13",
        "web3": "1.0.0-beta.34"
    },
    "devDependencies": {
        "babel-preset-env": "^1.6.1",
        "babel-polyfill": "^6.23.0",
        "babel-register": "^6.26.0",
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "chai-bignumber": "^2.0.2",
        "truffle": "^4.1.13",
        "web3": "1.0.0-beta.34"
    },
    "scripts": {
        "test": "truffle test",
        "rpc": "scripts/rpc.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShagaleevAlexey/SmartVote.git"
    },
    "keywords": [
        "solidity",
        "truffle"
    ],
    "author": "ShagaleevAlexey",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ShagaleevAlexey/SmartVote/issues"
    },
    "homepage": "https://github.com/ShagaleevAlexey/SmartVote#readme"
}
